# base

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenduo/cdtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenduo/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/chenduo/cdtemplate/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/chenduo/cdtemplate/bean/: GithubUserInfo.java  User.java
app/src/main/java/com/example/chenduo/cdtemplate/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/chenduo/cdtemplate/demo/folderlayout/: FolderLayout.java  FolderLayoutDemo.java
app/src/main/java/com/example/chenduo/cdtemplate/demo/metro/: DemoMetroActivity.java  MetroCursorView.java  MetroLayout.java  MirrorItemView.java  Utils.java
app/src/main/java/com/example/chenduo/cdtemplate/demo/recyclerviewRtrofitGreendao/: AdapterContentList.java  GitHubService.java  SampleActivity.java  SampleContract.java  SampleFragment.java  SamplePresenter.java
app/src/main/java/com/example/chenduo/cdtemplate/demo/supportDesign/: AdapterDemoSupportDesignList.java  DemoSupportDesignActivity.java
app/src/main/java/com/example/chenduo/cdtemplate/demo/transition/: DemoTransitionActivity.java
app/src/main/java/com/example/chenduo/cdtemplate/sample/: AdapterContentList.java  GitHubService.java  SampleActivity.java  SampleContract.java  SampleFragment.java  SamplePresenter.java
app/src/main/java/com/example/chenduo/cdtemplate/template/: Readme
app/src/main/java/com/example/chenduo/cdtemplate/template/activities/mvpactivity/: recipe.xml.ftl
app/src/main/java/com/example/chenduo/cdtemplate/template/activities/mvpactivity/root/src/app_package/: Fragment.java.ftl
app/src/main/java/com/example/chenduo/cdtemplate/template/activities/mvpactivitywithrecycler/root/res/: fragment.xml.ftl
app/src/main/java/com/example/chenduo/cdtemplate/template/mvpactivity/: template.xml
app/src/main/java/com/example/chenduo/cdtemplate/template/mvpactivity/root/src/app_package/: Activity.java.ftl  Contract.java.ftl  Presenter.java.ftl
app/src/main/java/com/example/chenduo/cdtemplate/template/mvpactivitywithrecycler/: recipe.xml.ftl  template.xml
app/src/main/java/com/example/chenduo/cdtemplate/template/mvpactivitywithrecycler/root/res/: item.xml.ftl
app/src/main/java/com/example/chenduo/cdtemplate/template/mvpactivitywithrecycler/root/src/app_package/: Activity.java.ftl
app/src/main/java/com/example/chenduo/cdtemplate/template/mvpwithrecycler/: template.xml
app/src/main/java/com/example/chenduo/cdtemplate/template/mvpwithrecycler/root/src/app_package/: Adapter.java.ftl  Presenter.java.ftl
app/src/main/java/com/example/chenduo/cdtemplate/template/other/mvpwithrecycler/: recipe.xml.ftl
app/src/main/java/com/example/chenduo/cdtemplate/template/other/mvpwithrecycler/root/src/app_package/: Fragment.java.ftl
app/src/main/java/com/example/chenduo/cdtemplate/utils/: ActivityUtils.java  DensityUtils.java  GreenDaoUtils.java  L.java  NetUtils.java  Once.java  SPUtils.java  ScreenUtils.java
app/src/main/java/com/example/chenduo/cdtemplate/utils/retrofitutils/: OkHttpFactory.java  RetrofitHelper.java
app/src/main/res/drawable/: faboptions_background.xml  faboptions_ic_close.xml  faboptions_ic_close_animatable.xml  faboptions_ic_menu_animatable.xml  faboptions_ic_overflow.xml
app/src/main/res/layout/: activity_demo_metro.xml  activity_demo_support_design.xml  activity_demo_transition.xml  activity_folder_layout_demo.xml  activity_main.xml  activity_sample.xml  demo_support_design.xml  fragment_sample.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/chenduo/cdtemplate/: ExampleUnitTest.java
