apply plugin: 'com.android.application'
/*butterknife*/
apply plugin: 'android-apt'
/* greendao */
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.chenduo.cdtemplate"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*butterknife*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

/* greendao */
greendao {
    schemaVersion 1
    daoPackage 'com.example.chenduo.cdtemplate.dao'
    targetGenDir 'src/main/java'
    /* Test 可添加单元测试路径 */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* support */
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    /* NavigationView(抽屉菜单), FloatingActionButton, CoordinatorLayout*/
    compile 'com.android.support:design:24.2.1'

    /* recyclerview */
    compile 'com.android.support:recyclerview-v7:24.2.1'

    /* junit */
    testCompile 'junit:junit:4.12'

    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    /*rx-android-java*/
    compile 'io.reactivex:rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'

    /*greendao*/
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-generator:3.1.0'

    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    /* material dimens and colors */
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    /* Particle systems are often used in games for a wide range of purposes:
        Explosions, fire, smoke, rain, snow, leaf-down etc. */
    // compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'

}
