apply plugin: 'com.android.application'
/*butterknife*/
apply plugin: 'android-apt'
/* greendao */
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.chenduo.cdtemplate"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
}

/*butterknife*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

/* greendao */
greendao {
    schemaVersion 1
    daoPackage 'com.example.chenduo.cdtemplate.dao'
    targetGenDir 'src/main/java'
    /* Test 可添加单元测试路径 */
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* support */
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    /* NavigationView(抽屉菜单), FloatingActionButton, CoordinatorLayout*/
    compile 'com.android.support:design:24.2.1'

    /* recyclerview */
    compile 'com.android.support:recyclerview-v7:24.2.1'

    /* junit */
    testCompile 'junit:junit:4.12'

    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    /*rx-android-java*/
    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:1.0.1'
    /* 引入后会导致gradle编译不过，报冲突异常， 去掉configurations.all配置注释可以编过，TODO：研究此现象
    compile 'com.trello:rxlifecycle-components:+'
    compile 'com.trello:rxlifecycle:+'
    */

    /*greendao*/
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-generator:3.1.0'

    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    /* material dimens and colors */
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    /* Particle systems are often used in games for a wide range of purposes:
        Explosions, fire, smoke, rain, snow, leaf-down etc. */
    // compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    /* androidutil 开发中不断使用加深了解
    *
    *   项目地址：https://github.com/Blankj/AndroidUtilCode
    *
    *   -keep class com.blankj.utilcode.** { *; }
        -keepclassmembers class com.blankj.utilcode.** { *; }
        -dontwarn com.blankj.utilcode.**
    * */
    // compile 'com.blankj:utilcode:1.3.4'

    /*
    *   一个mvp核心框架，项目地址：https://github.com/SuperMan42/MVP
     */
    //compile 'com.hpw.mvpframe.core.1.0.0'

}

